# FirebaseAuthentication

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bodakesatish/firebaseauthentication/: AndroidDatabaseDriverFactory.kt  AndroidDatabaseDriverModule.kt  AuthApplication.kt  KoinInitializer.android.kt  MainActivity.kt  Platform.android.kt  PlatformTimestamp.android.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/bodakesatish/firebaseauthentication/app/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/di/: DatabaseDriverModule.android.kt
composeApp/src/androidMain/kotlin/com/bodakesatish/firebaseauthentication/domain/utils/: PlatformTimestamp.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/: App.kt  AppKoinModules.kt  AppNavigation.kt  AuthRepository.kt  AuthViewModel.kt  DatabaseDriverModule.kt  DatabaseFactory.kt  DatabaseModuleKoin.kt  DispatcherModuleKoin.kt  Greeting.kt  KoinInitializer.kt  LoginScreen.kt  Platform.kt  PlatformTimestamp.kt  ProfileScreen.kt  RegisterScreen.kt  RepositoryModule.kt  SampleDateTime.kt  UserFirestore.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/app/di/: AppKoinModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/app/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/app/screens/: AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/data/di/: DispatcherModuleKoin.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/data/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/di/: DatabaseDriverModule.kt  DatabaseModuleKoin.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/factory/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/domain/model/: Profile.kt
composeApp/src/commonMain/kotlin/com/bodakesatish/firebaseauthentication/domain/utils/: PlatformTimestamp.kt
composeApp/src/commonMain/sqldelight/com/bodakesatish/firebaseauthentication/: ProfileEntity.sq
composeApp/src/iosMain/kotlin/com/bodakesatish/firebaseauthentication/: IOSDatabaseDriverFactory.kt  KoinInitializer.ios.kt  MainViewController.kt  NativeDatabaseDriverModule.kt  Platform.ios.kt  PlatformTimestamp.ios.kt  ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com/bodakesatish/firebaseauthentication/app/di/: ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/bodakesatish/firebaseauthentication/data/source/local/di/: DatabaseDriverModule.ios.kt
composeApp/src/iosMain/kotlin/com/bodakesatish/firebaseauthentication/domain/utils/: PlatformTimestamp.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
